#
#  CONFIG NOT COMPLETE YET !!!!
#
# test Host

[job]
 host = test.domain.tld
 enabled=true

[ca]
host = testca.domain.tld
client_cert=ejbca-client-client.crt
client_key=ejbca-client-client.key
server_cert_chain=ejbca-server.crt

[target]
ssh_user=root
ssh_port=22
ssh_key=~/.ssh/id_rsa
cert_path = /etc/nginx/ssl/test.domain.tld.fullchain.pem
key_path  = /etc/nginx/ssl/test.domain.tld.key
csr_path  = /etc/nginx/ssl/test.domain.tld.DEMO.csr
reload_cmd = systemctl reload nginx

subjectAltName=DNS:test.domain.tld,DNS:test,IP:10.1.1,IP:192.168.1.2

email=admin@domain.tld
runtime=1y 2mo 30d 1h 2m 10s
change_before=7d

csr_command = \
	openssl req -new -key ${target_key_path} -out ${target_csr_path} \
	-subj "/CN=${job_host}" \
	-addext "subjectAltName=${target_subjectAltName}" && \
	cat "${target_csr_path}"
