#
#  CONFIG NOT COMPLETE YET !!!!
#
# web Host


[job]
 host = web.domain.tld
 enabled=true

[ca]
host = testca.domain.tld
client_cert=/some/path/ejbca-client-client.crt
client_key=/some/path/ejbca-client-client.key
server_cert_chain=/etc/embed-cert-manager/tls/ManagementCAChain.pem
ca_cert=/etc/embed-cert-manager/tls/MyIntermediateOrRootCa.pem.pem
ejbca_api_url=https://my.ejbca.tld/ejbca/ejbcaws/ejbcaws
password=<CHANGEME to what is set in End Entity configuration of EJBCA CHANGEME>

[target]
ssh_user=root
ssh_port=22
ssh_key=~/.ssh/id_rsa
cert_path = /etc/nginx/ssl/web.domain.tld.fullchain.pem
key_path  = /etc/nginx/ssl/web.domain.tld.key
csr_path  = /etc/nginx/ssl/web.domain.tld.DEMO.csr
reload_cmd = systemctl reload nginx

subjectAltName=DNS:web.domain.tld,DNS:web,IP:10.1.1,IP:192.168.1.2

change_after=7d

csr_command = \
	openssl req -new -key ${target_key_path} -out ${target_csr_path} \
	-subj "/CN=${job_host}" \
	-addext "subjectAltName=${target_subjectAltName}" && \
	cat "${target_csr_path}"
