# test Host
[job]
host = test.tsei.mdn

[ca]
host = test.tsei.mdn
client-cert=ejbcy-client-client.crt
client-key=ejbcy-client-client.key

[target]
cert_path = /etc/nginx/test.tsei.mdn.pem
key_path  = /etc/nginx/test.tsei.mdn.key
reload_cmd = systemctl reload nginx
dns=test.domain.tld
ip=10.0.0.123
email=admin@domain.tld
runtime=40d
change-before=7d
