#
#  CONFIG NOT COMPLETE YET !!!!
#
# test Host
[job]
host = test.domain.tld

[ca]
host = testca.domain.tld
client-cert=ejbcy-client-client.crt
client-key=ejbcy-client-client.key

[target]
cert_path = /etc/nginx/test.domain.tld.pem
key_path  = /etc/nginx/test.domain.tld.key
reload_cmd = systemctl reload nginx
dns=test.domain.tld
ip=10.0.0.123
email=admin@domain.tld
runtime=40d
change-before=7d
