# web Host
[job]
host = web.domain.tld

[ca]
host = web.domain.tld
client-cert=ejbcy-client-client.crt
client-key=ejbcy-client-client.key

[target]
cert_path = /etc/nginx/web.domain.tld.pem
key_path  = /etc/nginx/web.domain.tld.key
reload_cmd = systemctl reload nginx
dns=web.domain.tld,www.domain.tld,domain.tld
ip=10.0.0.1,192.168.0.123
email=admin@domain.tld
runtime=40d
change-before=7d

